// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
        classpath 'de.felixschulze.gradle:gradle-spoon-plugin:1.2+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
