// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.1"
        classpath "com.jakewharton.sdkmanager:gradle-plugin:0.9.+"
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}